{
    "cSpell.words": [
        "albedometer",
        "ASTM",
        "autocorrelated",
        "backfacing",
        "backscatter",
        "BRDF",
        "Cerema",
        "Goniometric",
        "goniorectometer",
        "gonioreflectometer",
        "gonioreflectometers",
        "Greenstein",
        "Hapke's",
        "Henyey",
        "interreflections",
        "Kalos",
        "Kelemen",
        "Lafortune",
        "Lambertian",
        "Meister",
        "microfacet",
        "microfacets",
        "murram",
        "Nayar",
        "Phong",
        "Pyranometer",
        "pyranometers",
        "Reitz",
        "SBRDF",
        "Schlick",
        "Simonot",
        "Spectralon",
        "spectroradiometers",
        "Spieringhs"
    ]
}